apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Entity-Model-Test
spec:
  owner: default/KlausPopp
  targets:
    - ./systems.yaml
    - ./applications.yaml
    - ./edge-workers.yaml
    - ./networks.yaml
