apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: demo-1
  description: This system contains all components for a EdgeFarm
  tags:
    - edgefarm
    - project
  annotations:
    "edgefarm.io/cluster": default
    "edgefarm.io/repo": github.com?owner=edgefarm-hands-on&repo=demo-colibri
spec:
  lifecycle: production
  owner: default/KlausPopp